
source = ~/.config/hypr-profiles/desire/hypr/modules/keybinds.conf
source = ~/.config/hypr-profiles/desire/hypr/modules/autostart.conf
source = ~/.config/hypr-profiles/desire/hypr/modules/decoration.conf
source = ~/.config/hypr-profiles/desire/hypr/modules/animations.conf
source = ~/.config/hypr-profiles/desire/hypr/modules/rules.conf
source = ~/.config/hypr-profiles/desire/hypr/modules/inputs.conf

# --Monitor--
monitor=,preferred,auto,1


# --Environment Variables--
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = HYPRSHOT_DIR, /home/D35IRE/Pictures/screenshots
