# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock
#
# rendered text in all widgets supports pango markup (e.g. <b> or <i> tags)
# ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#general-remarks
#
shortcuts to clear password buffer: ESC, Ctrl+Backspace
#
# you can get started by copying this config to ~/.config/hypr/hyprlock.conf
#

$font = JetBrainsMono Nerd

general {
    hide_cursor = true
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = $HOME/Downloads/hi9dzqPT_o.png
    blur_passes = 1
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color = rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color = rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 15

    fade_on_empty = true
    fade_timeout = 1000
    font_family = $font
    placeholder_text = Input password...
    fail_text = $PAMFAIL

    # uncomment to use a letter instead of a dot to indicate the typed password
    # dots_text_format = *
    # dots_size = 0.4
    dots_spacing = 0.3

    # uncomment to use an input indicator that does not show the password length (similar to swaylock's input indicator)
    # hide_input = true

    position = 0, -20
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = cmd[update:60000] date +"%I:%M %p"
    font_size = 80
    font_family = comfortaa bold

    position = -25, 60
    halign = right
    valign = bottom
}

# DATE
label {
   monitor =
   text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
   font_size = 24
   font_family = comfortaa bold

   position = -30, 40
   halign = right
   valign = bottom
}

label {
    monitor =
    font_size = 35
    font_family = MyLove
    text = Welcome back, Desire
    onclick = hyprctl switchxkblayout all next

    position = 0, 45
    halign = center
    valign = center
    shadow_passes = 5
    shadow_size = 10
}

image {
    monitor =
    path = $HOME/Downloads/strawhatLogo.png
    size = 200  
    rounding = -1
    border_size = 4
    border_color = rgb(221, 221, 221)
    rotate = 0
    position = 0, 200 
    halign = center
    valign = center

}
