
#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = ~/.Scripts/Greetings.sh
exec-once = nm-applet &
exec-once = waybar &
exec-once = blueman-applet &
exec = swww-daemon
exec-once = hypridle &
# exec-once = hyprlock &
exec = swww init
exec-once = eww -c ~/.config/eww/ open clock_widget
exec-once = udiskie
