
#####################
### LOOK AND FEEL ###
#####################

general {
    gaps_in = 4
    gaps_out = 8

    border_size = 2

    col.active_border = rgba(cba6f7aa) rgba(89b4faaa) 45deg
    col.inactive_border = rgba(585b70aa)

    resize_on_border = false

    allow_tearing = false

    layout = Master
}

decoration {
    rounding = 13
    rounding_power = 2

    active_opacity = 1.0
    inactive_opacity = 0.5

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
      enabled = true
        size = 7
        passes = 3
        brightness = 0.7
        noise = 0.05
        contrast = 1.5
        xray = true
        ignore_opacity = false
    }
}

# -- Window Layout

# See https://wiki.hypr.land/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hypr.land/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hypr.land/Configuring/Variables/#misc
misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
}
